/* CSS RESET STYLES */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* END OF RESET STYLES */


/* VARIABLES */

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap');

:root {
    --apple: #D74452;
    --teal: #2D838D;
    --beige: #DAD3B7;
    --orange: #DB9F34;
    --dark-orange: #DB8E36;
    --headings: 'Comfortaa', cursive;
    --body: 'Comfortaa', cursive;
}

/* SKIP LINKS */
#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#skip:focus {
    position: static;
    width: auto;
    height: auto;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* BODY STYLES */

body {
    font-family: var(--body);
    font-weight: 300;
    box-sizing: border-box;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

button {
    font-family: var(--headings);
}


/* HEADER, H1, H2, H3, H4 */

h1, h2, h3, h4 {
    font-family: var(--headings);
    font-weight: 700;
}

h1 {
    text-align: left;
    font-size: .8rem;
}





/* HAMBURGER NAVIGATION */
.header {
    background-color: #fff;
    box-shadow: 1px 1px 1px 0 rgba(0,0,0,.1);
    position: absolute;
    width: 100%;
    z-index: 3;
  }
  
  h1 a {
    color: var(--teal);
  }
  h1 a:hover {
    color: var(--apple);
  }
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid white;
    text-decoration: none;
    text-align: center;
    color: var(--teal);
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: transparent;
    color: var(--apple);
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 10px;
    text-decoration: none;
  }
  
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  
  .header .menu-icon {
    cursor: pointer;
    display: flex;
    flex-direction: row-reverse;
    
    
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: var(--teal);
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: var(--teal);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }



/* MAIN */

main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

#main-content {
    text-align: center;
    margin: 10px;
    max-width: 100%;
}

/* ABOUT/HERO */

#hero {
    display: grid;
    position: relative;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: auto;
    width: 100vw;
  }

  #hero img {
    filter: brightness(40%);
    height: 80vh;
    object-fit: cover;
    grid-row: 1/-1;
  }

  #hero h2 {
    font-size: 2.5rem;
    position: absolute;
    width: 80%;
    padding: 0 10%;
    z-index: 1;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-self: center;
    color: white;
    text-shadow: 5px 5px 5px var(--teal);
  }

  #hero p {
    position: absolute;
    max-width: 80%;
    padding: 0 10%;
    line-height: 1.5;
    grid-row: 3/4;
    font-size: 1.1rem;
    display: flex;
    align-self: center;
    text-align: center;
    justify-content: center;
    color:white;
    max-width: 80%;
  }

/* BOOKS */

#books {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    width: 100%;
  }

  #books img {
    max-width: 70%;
    box-shadow: 10px 10px 10px 0 rgba(0,0,0,.1);
  }
  #books h2 {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    padding: 5% 5% 5%;
    text-shadow: 5px 5px 5px lightgray;
  }

  #books h3 {
    font-size: 1.5rem;
    text-align: center;
    margin: 10px;
  }
  #books p {
    padding: 0 10%;
    width: 80%;
    line-height: 1.5;
    text-align: center;
    align-self: center;
  }
  .section_p {
    margin-bottom: 30px;
  }

  .year {
    font-size: 1.25rem;
    color: var(--teal);
    font-weight: 700;
    margin: 10px;
  }


/* EVENTS */

#events  {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    background-color: var(--orange);
    width: 100vw;
    padding-bottom: 40px;

  }

  #events section {
    width: 90%;
  }

  #events h2 {
    grid-column: 1/-1;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    padding: 5% 10% 0;
    text-shadow: 3px 3px 3px lightgray;
  }


  #events h3 {
    grid-column: 1/-1;
    display: flex;
    justify-content: left;
    padding: 5% 10% 2%;
    font-size: 1.5rem;
  }

  #events h4 {
    grid-column: 1/-1;
    display: flex;
    justify-content: left;
    padding: 0 10% 0;
    padding-bottom: 10px;
    padding-top: 10px;
    color: white;
  }

  #events address {
    grid-column:1/-1;
    display: flex;
    justify-content: left;
    padding: 0 10% 0;
    
  }
  #events p {
    grid-column: 1/-1;
    display: flex;
    justify-content: left;
    padding: 0 10% 0;
    line-height: 1.5;
  }

  #events .section_p {
    text-align: center;
    margin: 10px;
    max-width: 80%;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    font-weight: 700;
  }

  #events button {
    grid-row: 4;
    display: flex;
    justify-content: center;
    padding: 15px;
    width: 180px;
    border: 5px solid var(--teal);
    background-color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 50px;
    text-decoration: none;
    font-weight: 700;
    color: black;
    
}
#events button:hover {
    color: white;
    background-color: var(--teal);
    border: 5px solid white
} 

#sanDiego, #sanFran, #santaClara, #santaBarbara {
    border-bottom: 2px solid white;
    padding: 20px;
    
}
/* NEWSLETTER SIGN UP FORM */

#form {
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
}
#form h2 {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
    padding: 5% 10% 5%;
    text-shadow: 2px 2px 2px lightgrey;
}
#form form {
    display: grid;
    padding: 0 10%;
}
#form form div {
    display: flex;
    flex-direction: column;
}
#form label {
    font-size: 1.25rem;
}
form input {
    font-family: var(--body);
    height: 40px;
    margin: 5px 0 20px;
    border: 3px solid black;
}
form input::placeholder {
    padding-left: 10px;
}
#signUp {
    background-color: var(--teal);
    color: white;
    border: none;
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-family: var(--body);
    font-weight: 700;
}
#signUp:hover {
    color: var(--teal);
    background-color: white;
    border: 3px solid var(--teal);
}

/* FOOTER & SOCIAL MEDIA */
svg {
    width: 8%;
    padding: 1.5rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
svg:hover {
    cursor: pointer;
    fill: var(--apple);
    stroke: white;
}

footer {
    background-color: var(--orange);
    width: 100vw;
    height: 100%;
}
#books_events {
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 3rem;
    margin-top: 50px;
    margin-bottom: 50px;
}
footer h2 {
    text-align: left;
    text-shadow: 2px 2px 2px lightgray;
    font-size: 2.5rem;
}
#footer-description {
    text-align: left;
    width: 80%;
    font-weight: 700;
    line-height: 1.75rem;
    margin-top: 30px;
}
#footer_section {
    margin: 20px;
    margin-top: 50px;
}

#books_events div a {
    font-weight: 700;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;   
}
#footer_books h3 {
    border-bottom: 2px solid black;
    border-width: 30%;
    margin: 10px;
}
#footer_events h3 {
    border-bottom: 2px solid black;
    border-width: 30%;
    margin: 10px;
}
#terms {
    background-color: white;
    padding: 30px;
    line-height: 2.5rem;
}
#terms a {
    color: black;
    text-decoration: none;
    font-weight: 700;
    padding: 20px;  
}
#terms a:hover {
    cursor: pointer;
    color: var(--apple);
}
#terms p {
    font-size: .8rem;
    font-weight: 700;
}

#books_events a:hover {
    color: var(--apple);
}

/* END OF MOBILE FIRST STYLES */




/* MEDIA QUERY - MEDIUM SCREENS */

@media screen and (min-width: 700px) {
    
    /* HAMBURGER NAV */

    .header li {
        float: left;
      }
      .header li a {
        padding: 20px 30px;
      }
      .header .menu {
        clear: none;
        float: right;
        max-height: none;
      }
      .header .menu-icon {
        display: none;
      }


    /* HERO/ABOUT */

    #hero img {
        width: 100vw;
    }
    #hero h2 {
        padding: 0%;
        font-size: 3rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-self: center;
    }
    
    #hero p{
        text-align: center;
        align-self: flex-start;
        justify-content: center;
        font-size: 1.25rem;
    }

    /* BOOKS */

    #grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    #books img {
        max-width: 80%;
    }

    /* EVENTS */
    #events {
        height: 100%;   
    }
    #events div {
        display: grid;  
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto;  
    }
    #sanDiego {
        grid-column: 1/1;   
    }
    #sanFran {
        grid-column: 2/-1; 
    }
    #santaClara {
        grid-column: 2/2; 
    }
   #santaBarbara {
        grid-column: 2/1; 
    }
   #events button {
        margin-left: 60%;
        margin-top: -10%;  
    }

    /* FORM */
    #form form div{
        display: grid;
        gap: 15px;
        grid-template-columns: auto;
    }
    #form form input[id="fName"] {
        grid-column: 1 /1;
    }
    #form form label[for="lName"] {
        grid-column: 2 /-1;
        grid-row: 1;
    }
    form label {
        text-align: left;
    }

   /* FOOTER */
   footer {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    }
   #terms {
    grid-column: 1/-1;
    }
 
}

/* MEDIA QUERY - LARGE SCREENS */

@media screen and (min-width: 1025px) {

    /* HERO/ABOUT */
    #hero img {
        height: 100%;
        object-fit: cover;
    }
    #hero p {
        grid-row: 1/-1;
       max-width: 50%;
       justify-content: center;
       align-items: center;
       align-self: center;
       justify-self: center;
    }

    /* EVENTS */

    #events button {
        margin-left: 50%;
        margin-top: -10%;  
    }

    /* BOOKS */

    #grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }


    /* FORM */
    #form {
        grid-template-columns: auto;
    }
    #form input {
        width: 25vw;
    }
    #form label[for="email"], #form input[id="email"] {
        grid-column: 2 / 3;
    }
    form {
        gap: 15px;
    }
    form label {
        text-align: left;
    }
    #form form label[for="email"] {
        grid-row: 1;
        align-self: flex-start;
    }
    #form form input[id="email"] {
        grid-row: 1;
        align-self: flex-end;
    }
    #form input[type="submit"] {
        grid-column: 2/3;
        width: 80%;
        padding: 0;
        margin: 0 0 10vh 0;
        justify-self: right;
    }

    /* FOOTER */
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #terms {
        grid-column: 4/-2;
        background-color: var(--orange);
        padding-top: 250px;
    }
}